EXPO_PUBLIC_SUPABASE_URL = https://ayhsrkxcquadcsznmvhm.supabase.co

EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5aHNya3hjcXVhZGNzem5tdmhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExODMxODcsImV4cCI6MjA1Njc1OTE4N30.KBVAVfokUM55Ypxs6ZWPHIQXjxXq6hYwpcGC_xVyl3s